.page{
  width: 750rpx;
	height: 2160rpx;
  position: relative;
}
.picture-one{
  position: absolute;
  top:66rpx;
  left:26rpx;
  width: 80rpx;
	height: 80rpx;
  background-color: #d8d8d8;
	border-radius: 100rpx;
	border: solid 4rpx #6236ff;
}
.picture-two{
  position: absolute;
  top:36rpx;
  left:630rpx;
  width: 80rpx;
	height: 80rpx;
	background-color: #d8d8d8;
	border-radius: 100rpx;
	border: solid 4rpx #6236ff;
}
.picture-three{
  position: absolute;
  top:264rpx;
  left:76rpx;
  width: 60rpx;
	height: 60rpx;
	background-color: #d8d8d8;
	border-radius: 100rpx;
	border: solid 4rpx #6236ff;
}
.picture-main{
  position: absolute;
  top:76rpx;
  left:276rpx;
  width: 200rpx;
	height: 200rpx;
	background-color: #d8d8d8;
	border-radius: 50%;
	border: solid 8rpx #6236ff;
}
.picture-icon{
  position: absolute;
  bottom:0rpx;
  left:138rpx;
  width: 40rpx;
	height: 40rpx;
	background-color: #44d7b6;
	border-radius: 25rpx;
}
.good{
  position: absolute;
  top:146rpx;
  left:170rpx;
  width: 60rpx;
	height: 60rpx;
	background-color: #32c5ff;
	border-radius: 30rpx;
}
.collect{
  position: absolute;
  top:146rpx;
  left:522rpx;
  width: 60rpx;
	height: 60rpx;
	background-color: #32c5ff;
	border-radius: 30rpx;
}
.personal-information-card{
  position: absolute;
  left: 48rpx;
  top: 402rpx;
  width: 662rpx;
	height: 334rpx;
	background-color: #d8d8d8;
	border-radius: 10rpx;
}
.information{
  position: absolute;
  left: 6%;
  top: 38rpx;
  width: 322rpx;
  height: 256rpx;

}
.name-part{
  height: 30%;
  font-size: 32rpx;
  font-family:PingFangSC-Medium;
  position: absolute;
  left: 0rpx;
  top: 5%;
}
.phone-part{
  height: 20%;
  position: absolute;
  left: 0rpx;
  top: 35%;
}
.e-mail-part{
  height: 20%;
  position: absolute;
  left: 0rpx;
  top: 55%;
}
.location-part{
  height: 20%;
  position: absolute;
  left: 0rpx;
  top: 75%;
}
.social-contact-card{
  position: absolute;
  top: 774rpx;
  left: 48rpx;
  width: 400rpx;
  height: 152rpx;
  display: flex;
  flex-direction: row;
}
.social{
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-icon{
  width: 100rpx;
	height: 100rpx;
	background-color: #6dd400;
	border-radius: 50rpx;
}

.button-one{
  position: absolute;
  top: 982rpx;
  left: 48rpx;
}

.button-two{
  position: absolute;
  top: 982rpx;
  left: 412rpx;
}

.popup{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30rpx;
  }
  .popup-icon{
  width: 120rpx;
  height: 120rpx;
  background-color: aqua;
  border-radius: 50%;
  }
  .popup-name{
    font-size: larger;
  }
  .popup-id{
    color: #fa6400;
  }
  .popup-name2{
    color: #6d7278;
  }
  .grid-icon-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100rpx;
    position: absolute;
    top: 1080rpx;
    background-color: cornsilk;
  }
  .grid-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;

  }

  .showtrue{
    position: absolute;
    top: 1180rpx;
    visibility: visible;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .showfalse{
    position: absolute;
    top: 1180rpx;
    visibility: hidden;
    display: none;
  }

  .grid-icon-color{
    color: pink;
  }





